# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# Initial schema

directive @goModel(
  model: String
  models: [String!]
  forceGenerate: Boolean
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

directive @goField(
  forceResolver: Boolean
  name: String
  omittable: Boolean
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @goTag(
  key: String!
  value: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @binding(constraint: String!) on INPUT_FIELD_DEFINITION | ARGUMENT_DEFINITION

# For auth middleware, source: https://gqlgen.com/reference/directives/
directive @auth on FIELD_DEFINITION

scalar UUID

scalar DateTime

type Query

type Mutation


